<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FilterActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="20dp"
            android:textColor="@color/black_text"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Filter"
            android:layout_weight="6"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/bt_close"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close"
            android:textColor="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Username"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/tv_name"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/tv_email"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">



    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="@android:color/background_light"
            android:text="FILTER"
            android:id="@+id/bt_signin"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:backgroundTint="@color/blue_800"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>